# ReverseProxy

./: .env  ProxyReverse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dockerpublish.yml
Base.Core/Services/: IJsonConvertor.cs
Common/Exceptions/: BaseException.cs
DependencyInjection/: AbstractApplicationContext.cs  AbstractStartupServiceApplicationContext.cs  Container.cs  DependencyInjection.csproj  IDepndencyConfigurator.cs  IStartUpService.cs  ServiceProvider.cs  ServiceProviderBuilder.cs
Godaddy.SubdomainCreateor/: FailResponse.cs  GoDaddyDomainManager.cs  Godaddy.SubdomainCreateor.csproj  GodaddySubdomainModel.cs  SuccessResponse.cs
Json.NewtonSoft.ThirdParty/: Json.NewtonSoft.ThirdParty.csproj  JsonConvertor.cs  JsonDependencyies.cs
ProxyReverse/: ClientHandler.cs  Program.cs  ProxyClient.cs
ProxyReverse.Client/: ProxyReverse.Client.csproj
ProxyReverse.Client.CLI/: Dockerfile  Program.cs  ProxyReverse.Client.CLI.csproj
ProxyReverse.Client.CLI/Properties/: launchSettings.json
ProxyReverse.Client.DependencyInjection/: ClientApp.cs  ProxyReverse.Client.DependencyInjection.csproj
ProxyReverse.Client.DependencyInjection/Setup/: ClientApp.cs  ClientDependencyConfigurator.cs  DefaultClientAppContext.cs  DependencyConfigurator.cs  StartUpService.cs
ProxyReverse.Client/ConfigReader/: ApplicationConfigReader.cs  WebApplicationConfigs.cs
ProxyReverse.Client/Connection/: ConectionRequestProvider.cs
ProxyReverse.Client/Connectors/: ConnectorFactory.cs  Tunnel.cs
ProxyReverse.Client/Exceptions/: NetworkException.cs  StartUpException.cs
ProxyReverse.Client/HttpRequester/: IWebRequest.cs  WebRequest.cs
ProxyReverse.Client/HttpRequester/Models/: ConnectionRequest.cs  ConnectionResponse.cs
ProxyReverse.DependencyInjection/: AbstractApplicationContext.cs  AbstractStartupServiceApplicationContext.cs  Container.cs  DefaultClientAppContext.cs  IDepndencyConfigurator.cs  IStartUpService.cs  ProxyReverse.DependencyInjection.csproj  ServiceProvider.cs  ServiceProviderBuilder.cs  ServiceProviderBuilderExtension.cs
ProxyReverse.RabitMqInterface/: ProxyReverse.RabitMqInterface.csproj  QueueDefaults.cs  RabbitQueueExposer.cs  RabitMqConfigs.cs  RabitMqDependencies.cs  RabitMqDependencyies.cs  RabitMqInterface.csproj
ProxyReverse.RabitMqInterface/Entities/: QueueDefaults.cs  RabitMqConfigs.cs
ProxyReverse.RabitMqInterface/Managers/: QueueBase.cs  RabitQueueConsumerManager.cs  RabitQueueProducerManager.cs
ProxyReverse.SubdomainCreator/: CreateDomainModel.cs  DomainOrchestrator.cs  IDomainManager.cs  IDomainOperationResponse.cs
ProxyReverse.SubdomainCreator.TestApp/: Godaddy.SubdomainCreateor.TestApp.csproj  Program.cs  ProxyReverse.SubdomainCreator.TestApp.csproj
ProxyReverse.Web.Core/: ProxyReverse.Web.Core.csproj  WebDependencyConfigurator.cs
ProxyReverse.Web.Core/DataTransferObjects/: AbstractTunnelRequest.cs  HttpTunnelRequest.cs  TunnelRequest.cs
ProxyReverse.Web.Core/ExternalyImplementedServices/: IConfigurationProvider.cs  IContextProvider.cs  IIdentityProvider.cs  IMessageHandler.cs  ITunnelExternalQueueAccessor.cs  ITunnelRequestedQueueExposer.cs
ProxyReverse.Web.Core/ExternalyImplementedServices/Models/: UserIdentity.cs
ProxyReverse.Web.Core/InternalyImplementedServices/: IUserUrlProvider.cs  TunnelRequestHandler.cs
ProxyReverse.Web.Core/InternalyImplementedServices/Request/: ApplicationRequest.cs  (+1 more)
ProxyReverse.Web.DependencyInjection/: ProxyReverse.Web.DependencyInjection.csproj  WebApplicationContext.cs  WebDependencyConfigurator.cs
ProxyReverse.Web.Dispatcher/: ConsumerService.cs  Dockerfile  NewConnectorRequestMessageHandler.cs  Program.cs  ProxyReverse.Web.Dispatcher.csproj  Startup.cs
ProxyReverse.Web.Dispatcher/Properties/: launchSettings.json
ProxyReverse.WebApi/: Dockerfile  Program.cs  ProxyReverse.WebApi.csproj  Startup.cs  WeatherForecast.cs
ProxyReverse.WebApi/Controllers/: HealthController.cs  TunnelController.cs  WeatherForecastController.cs
ProxyReverse.WebApi/Models/: TunelRequest.cs
ProxyReverse.WebApi/Properties/: launchSettings.json
ProxyReverse.WebApp/: Dockerfile  Program.cs  ProxyReverse.WebApp.csproj  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ProxyReverse.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ProxyReverse.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProxyReverse.WebApp/ClientApp/src/: index.html
ProxyReverse.WebApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
ProxyReverse.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProxyReverse.WebApp/Controllers/: CommunicatorController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ProxyReverse.WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ProxyReverse.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProxyReverse.WebApp/Models/: ApplicationUser.cs
ProxyReverse.WebApp/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
ProxyReverse.WebApp/Pages/Shared/: _LoginPartial.cshtml
ProxyReverse.WebApp/Properties/: launchSettings.json
ProxyReverse.WebApp/Services/BackgroundWorkers/: QueueConsumerBackgroundService.cs
ProxyReverse.WebApp/Services/Identity/: IdentityProvider.cs
ProxyReverse.WebApp/Services/Middlewares/: TenantMiddleware.cs
ProxyReverse.WebApp/Services/Models/: TunelRequest.cs
ProxyReverse.WebApp/Services/Orchestrator/: RequestOrchestrator.cs  RequestsDictionaryAccesor.cs
ProxyReverse.WebApp/Services/SignalR/Hubs/: TunnelWebSocketHub.cs
ProxyReverse.WebApp/Services/WebImplementedServices/: ConfigProvider.cs  ContextProvider.cs  CurrentTunnelsAccesor.cs  NewConnectorRequestMessageHandler.cs
ProxyReverse.WebApp/Services/WebImplementedServices/Models/: ApplicationDefaultConfig.cs
ProxyReverse.WebApp/Shared/: NavMenu.razor
(+4 files in other folders)
