<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Godaddy.SubdomainCreateor\Godaddy.SubdomainCreateor.csproj" />
    <ProjectReference Include="..\ProxyReverse.SubdomainCreator\ProxyReverse.SubdomainCreator.csproj" />
  </ItemGroup>

</Project>
