<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.NewtonSoft.ThirdParty\Json.NewtonSoft.ThirdParty.csproj" />
    <ProjectReference Include="..\ProxyReverse.RabitMqInterface\RabitMqInterface.csproj" />
    <ProjectReference Include="..\ProxyReverse.Web.Core\ProxyReverse.Web.Core.csproj" />
  </ItemGroup>

</Project>
