<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyReverse.DependencyInjection\ProxyReverse.DependencyInjection.csproj" />
    <ProjectReference Include="..\ProxyReverse.RabitMqInterface\ProxyReverse.RabitMqInterface.csproj" />
    <ProjectReference Include="..\ProxyReverse.Web.Core\ProxyReverse.Web.Core.csproj" />
  </ItemGroup>

</Project>
