<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyReverse.Client.DependencyInjection\ProxyReverse.Client.DependencyInjection.csproj" />
    <ProjectReference Include="..\ProxyReverse.Client\ProxyReverse.Client.csproj" />
  </ItemGroup>

</Project>
